/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 5, 2017 */



@font-face {
    font-family: 'ralewaybold';
    src: url('raleway-bold-webfont.woff2') format('woff2'),
         url('raleway-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'droid_sansbold';
    src: url('droidsans-bold-webfont.woff2') format('woff2'),
         url('droidsans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}